body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Hides overflowed content from the video */
}

#video-bg {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1; /* Places the video behind other content */
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Added transparency */
    border-radius: 10px; /* Increased border radius for a smoother look */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Increased box shadow for depth */
}

h1, h2 {
    text-align: center;
    color: #333; /* Changed text color for better contrast */
}

label {
    display: block;
    margin-top: 15px; /* Increased margin for better spacing */
    color: #666; /* Diminished label color for emphasis */
}

input[type="number"] {
    width: calc(100% - 22px); /* Adjusted width to accommodate padding and border */
    padding: 12px; /* Increased padding for better input field appearance */
    margin-top: 8px;
    border: 2px solid #ccc; /* Made border thicker for better visibility */
    border-radius: 8px; /* Slightly increased border radius */
    box-sizing: border-box; /* Ensures padding and border are included in width */
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px; /* Increased font size for button */
    margin-top: 15px; /* Increased margin for better spacing */
    transition: background-color 0.3s; /* Added transition for smoother hover effect */
}

button:hover {
    background-color: #45a049;
}
